{
  "description": "Material login screen, built using Polymer",
  "keywords": [
    "web-components",
    "polymer",
    "login",
    "screen",
    "account"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/cforgeard/paper-loginscreen.git"
  },
  "name": "@polymer/paper-loginscreen",
  "version": "1.2.0",
  "licence": "MIT",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "main": "paper-loginscreen.js",
  "author": "cforgeard",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@polymer/paper-button": "^3.0.0-pre.18",
    "@polymer/paper-styles": "^3.0.0-pre.18",
    "@polymer/paper-input": "^3.0.0-pre.18",
    "@polymer/paper-progress": "^3.0.0-pre.18"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.18",
    "wct-browser-legacy": "^0.0.1-pre.11",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
